events {
    worker_connections 32;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 3000;
        listen [::]:3000;

        resolver 127.0.0.1;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/build;
        gzip_static on;
    }
}